# maingamews

./: Dockerfile  build.gradle
.github/workflows/: gradle-publish.yml
src/main/java/org/example/websockettest/: WebSocketTestApplication.java
src/main/java/org/example/websockettest/controller/: ChatController.java  ChattingController.java  FriendChatController.java  FriendRelationController.java  MainGameController.java  OnetoOneChatController.java  healthCheck.java
src/main/java/org/example/websockettest/dto/: ChatMessage.java  ChattingDto.java  FriendChatMsg.java  LobbyPlayer.java  Location.java  MainGameChatLogDto.java  MainGameLoggingDto.java  Player.java  PlayerOrder.java  PlayerResultDto.java  SendMessage.java  UserPrintDto.java
src/main/java/org/example/websockettest/entity/: ChatMessageEntity.java  ChatRoomEntity.java  FriendLogEntity.java  FriendRelationEntity.java  GameDataEntity.java  GameEstateEntity.java  GameLogEntity.java  GameRoomEntity.java  UserEntity.java
src/main/java/org/example/websockettest/repository/: ChatMessageRepository.java  ChatRoomRepository.java  FriendLogRepositoryImpl.java  FriendRelationRepositoryImpl.java  GameDataRepositoryImpl.java  GameLogRepositoryImpl.java  GameRoomRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/websockettest/service/: ChatMessageService.java  ChatRoomService.java  UserService.java
src/main/java/org/example/websockettest/webSocket/: ChatHandler.java  ChatWebSocketHandler.java  CorsConfig.java  Player.java  (+3 more)
src/main/resources/: application.properties  application.yml
